# funf-core-android

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/java/com/google/gson/: IJsonArray.java  IJsonObject.java
app/src/main/java/edu/mit/media/funf/: FunfManager.java
app/src/main/java/edu/mit/media/funf/datasource/: StartableDataSource.java
app/src/main/java/edu/mit/media/funf/pipeline/: BasicPipeline.java
app/src/main/java/edu/mit/media/funf/probe/: Probe.java
app/src/main/java/edu/mit/media/funf/storage/: AmazonS3Archive.java  HttpArchive.java
funf_v4/: build.gradle
funf_v4/src/main/: AndroidManifest.xml
funf_v4/src/main/java/com/google/gson/: IJsonArray.java  IJsonObject.java
funf_v4/src/main/java/edu/mit/media/funf/: BuildConfigHelper.java  FunfManager.java
funf_v4/src/main/java/edu/mit/media/funf/config/: ConfigurableTypeAdapterFactory.java  DynamoDBConfigUpdater.java  SingletonTypeAdapterFactory.java
funf_v4/src/main/java/edu/mit/media/funf/data/: DataNormalizer.java  Geofencer.java
funf_v4/src/main/java/edu/mit/media/funf/json/: JsonUtils.java
funf_v4/src/main/java/edu/mit/media/funf/pipeline/: BasicPipeline.java
funf_v4/src/main/java/edu/mit/media/funf/probe/: Probe.java
funf_v4/src/main/java/edu/mit/media/funf/probe/builtin/: ApplicationsProbe.java  BatteryProbe.java  BluetoothProbe.java  ContentProviderProbe.java  ProcessStatisticsProbe.java  ScreenProbe.java  WifiProbe.java
funf_v4/src/main/java/edu/mit/media/funf/storage/: AmazonS3Archive.java  DatabaseHelper.java  DefaultArchive.java  JsonDatabaseHelper.java  NameValueDatabaseHelper.java
funf_v4/src/main/res/values/: strings.xml
